# TaskTracker1

./: TaskTracker.sln
TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
TaskTracker.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TaskTracker.Application/Commands/Activities/LogActivity/: LogActivityCommand.cs  LogActivityCommandHandler.cs
TaskTracker.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
TaskTracker.Application/Commands/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TaskTracker.Application/Commands/BoardMembers/AddBoardMember/: AddBoardMemberCommand.cs  AddBoardMemberCommandHandler.cs  AddBoardMemberCommandValidator.cs
TaskTracker.Application/Commands/BoardMembers/RemoveBoardMember/: RemoveBoardMemberCommand.cs  RemoveBoardMemberCommandHandler.cs
TaskTracker.Application/Commands/BoardMembers/UpdateBoardMemberRole/: UpdateBoardMemberRoleCommand.cs  UpdateBoardMemberRoleCommandHandler.cs  UpdateBoardMemberRoleCommandValidator.cs
TaskTracker.Application/Commands/Boards/: AddBoardMemberCommand.cs  ArchiveBoardCommand.cs  CreateBoardCommand.cs  DeleteBoardCommand.cs  UpdateBoardCommand.cs
TaskTracker.Application/Commands/Boards/AddBoardMember/: AddBoardMemberCommand.cs
TaskTracker.Application/Commands/Boards/ArchiveBoard/: ArchiveBoardCommand.cs  ArchiveBoardCommandHandler.cs  ArchiveBoardCommandValidator.cs
TaskTracker.Application/Commands/Boards/CreateBoard/: CreateBoardCommand.cs  CreateBoardValidator.cs  (+1 more)
TaskTracker.Application/Commands/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  MoveTaskCommand.cs  UpdateTaskCommand.cs
TaskTracker.Application/Handlers/CommandHandlers/: ArchiveBoardCommandHandler.cs  CreateBoardCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteBoardCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateBoardCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskTracker.Application/Handlers/QueryHandlers/: GetAllBoardsQueryHandler.cs  GetArchivedBoardsQueryHandler.cs  GetBoardByIdQueryHandler.cs  GetBoardsByUserIdQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksByListQueryHandler.cs  GetTasksByUserQueryHandler.cs
TaskTracker.Application/Interfaces/Repositories/: IBoardMemberRepository.cs  IBoardRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskTracker.Application/Interfaces/Services/: IAIService.cs  IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
TaskTracker.Application/Mappings/: AttachmentProfile.cs  BoardProfile.cs  CommentProfile.cs  LabelProfile.cs  MappingProfile.cs  TaskProfile.cs  UserProfile.cs
TaskTracker.Application/Queries/Boards/: GetAllBoardsQuery.cs  GetArchivedBoardsQuery.cs  GetBoardByIdQuery.cs  GetBoardsByUserIdQuery.cs
TaskTracker.Application/Queries/Tasks/: GetTaskByIdQuery.cs  GetTasksByListQuery.cs  GetTasksByUserQuery.cs
TaskTracker.Application/Validators/: CreateBoardValidator.cs  CreateTaskValidator.cs  UpdateBoardValidator.cs  UpdateTaskValidator.cs
TaskTracker.Database/: DatabaseInitializer.cs  TaskTracker.Database.csproj
TaskTracker.Database/DbUpMigration/: Program.cs
TaskTracker.Database/Scripts/: 001_CreateUsersTable.sql  002_CreateBoardsTable.sql  003_CreateBoardMembersTable.sql  004_CreateTaskListsTable.sql  005_CreateTasksTable.sql  006_CreateLabelsTable.sql  007_CreateTaskLabelsTable.sql  008_CreateCommentsTable.sql  009_CreateAttachmentsTable.sql  010_CreateSubscriptionsTable.sql  011_CreateChatSessionsTable.sql  012_CreateChatMessagesTable.sql  013_Create CallSessionsTable.sql  014_CreateChecklistsTable.sql  015_CreateChecklistItemsTable.sql  016_CreateActivitiesTable.sql  test_CreateUsersTable.sql  test_DropUsersTable.sql
TaskTracker.Domain/: TaskTracker.Domain.csproj
TaskTracker.Domain/Constants/: ActivityTypes.cs  BoardMemberRoles.cs  EntityTypes.cs  Roles.cs  TaskPriority.cs  TaskStatus.cs
TaskTracker.Domain/DTOs/Attachments/: AttachmentDto.cs
TaskTracker.Domain/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskTracker.Domain/DTOs/Boards/: AddBoardMemberDto.cs  BoardDetailDto.cs  BoardDto.cs  BoardMemberDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs  UpdateBoardMemberRoleDto.cs
TaskTracker.Domain/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
TaskTracker.Domain/DTOs/Labels/: CreateLabelDto.cs  LabelDto.cs
TaskTracker.Domain/DTOs/TaskLists/: CreateTaskListDto.cs  TaskListDto.cs  UpdateTaskListDto.cs
TaskTracker.Domain/DTOs/Tasks/: CreateTaskDto.cs  MoveTaskDto.cs  TaskDetailDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskTracker.Domain/DTOs/Users/: ChangeRoleDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TaskTracker.Domain/Entities/: Activity.cs  Attachment.cs  BaseEntity.cs  Board.cs  BoardMember.cs  Comment.cs  Label.cs  Task.cs  TaskLabel.cs  TaskList.cs  User.cs
TaskTracker.Domain/Enums/: TaskPriorityEnum.cs  TaskStatusEnum.cs
TaskTracker.Domain/Properties/: launchSettings.json
TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/BackgroundJobs/: ArchiveBoardJob.cs
TaskTracker.Infrastructure/Options/: AzureBlobOptions.cs  AzureOpenAIOptions.cs  JwtOptions.cs
TaskTracker.Infrastructure/Services/AI/: AzureOpenAIService.cs
TaskTracker.Infrastructure/Services/Auth/: JwtTokenGenerator.cs  JwtTokenService.cs  PasswordHasher.cs
TaskTracker.Infrastructure/Services/Email/: EmailService.cs
TaskTracker.Infrastructure/Services/Storage/: AzureBlobStorageService.cs
TaskTracker.Presentation/: Program.cs  TaskTracker.Presentation.csproj  WeatherForecast.cs  appsettings.json
TaskTracker.Presentation/Controllers/: ActivitiesController.cs  AuthController.cs  BoardMembersController.cs  BoardsController.cs  CommentsController.cs  TaskListsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskTracker.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
TaskTracker.Presentation/Properties/: launchSettings.json
(+91 files in other folders)
