<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
